*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

body{
    font-family: 'Roboto';
}


.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.first-nav{
    background-color: #EFEFEF;
    box-shadow: 0px 4px 4px 0px #00000040;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px;
}

.menu__item{
    margin: 0 10px;
}


.header__content{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}
.logo__img{
    width: 80px;
    height: 80px;
}

.logo__text{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: #66C05D;
    margin-left: 20px;
}

.feedback__phone{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-right: 40px;
}

.feedback__btn{
    width: 170px;
    height: 40px;
    background-color: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.second-nav{
    width: 100%;
    height: 80px;
    border-top: 2px solid #EFEFEF;
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

}

.second-menu{
    display: flex;
    width: 675px;
}
.sale{
    background: url(../img/bg.png) center/cover no-repeat;
    height: 604px;
    padding-top: 190px;
}

.sale-info{
    max-width: 308px;
    min-height: 219px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.sale-info__title{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
}
.sale-info__text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.sale-info__btn{
    width: 170px;
    height: 40px;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    background: #66C05D;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.offer{
    background: #EFEFEF;
}

.offer-content{
    padding: 80px 0 132px 0;
}
.title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 28px;
}
.card-group{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.card-product{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    background: #FFFFFF;
    max-width: 255px;
    height: 363px;
    padding: 25px 0px;
    text-align: center;
    display: flex;
    
}
.car{
    position: relative;
}
.car::before{
    content: "";
    position: absolute;
    display: block;
    background: url("../img/car.svg");
    width: 189px;
    height: 60px;
    top: -74px;
}

.card__image{
    width: 125px;
    height: 166px;
}

.card__description{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
    max-width: 200px;
}

.card__price{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.card__btn{
    width: 130px;
    height: 35px;
    background: #66C05D;
    border-radius: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.offer-info{
    display: flex;
    gap: 10px;
    margin-top: 100px;
    flex-wrap: wrap;
    width: 100%;
    
}

.offer-info__item{
    max-width: 50%;
    background: #66C05D;
    padding: 35px 0 35px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 auto;
    min-width: 400px;
}

.offer-info__column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offer-info__title{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;

}
.offer-info__description{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin: 25px 0;
}
.offer-info__input{
    width: 225px;
    height: 35px;
    background: #FFFFFF;
    border-radius: 30px;
    padding-left: 25px;
}
.offer-info__input::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}
.offer-info__btn{
    width: 170px;
    height: 35px;
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

.offer-info__img{
    margin: auto auto;
    max-width: 140px;
}
.offer-info__img img{
    width: 100%;
}

.contacts{
    background-color: #FFFFFF;
}
.contact-grup{
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacts-social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.contacts-social__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 50%;
    
}


.contacts-social__item i {
    font-size: 22px;
    color: #66C05D;;
}

.contacts-address{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.footer-info{
    background-color: #EFEFEF;
}

.footer-info__content{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.footer-info__content a{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
}

@media(max-width: 992px){
    .offer-info{
        margin-top: 50px;
        justify-content: center;
        
    }
    .offer-info__img{
        max-width: 100px;
    }
    
}

@media(max-width: 880px){
    .card-group{
        justify-content: space-evenly;
    }
    .offer-content{
        padding: 50px 0 82px 0;
        
    }
    .card-group{
        max-width: 600px;
        margin: 0 auto;
    }
    .title{
        text-align: center;
        margin-bottom: 28px;
    }
    .car::before{
        display: none;
    }
    .offer-info__item{
        min-width: 420px;
    }
    .contact-grup{
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-evenly;
    }
    .footer-info__content{
        height: 64px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        
    }
}

@media(max-width: 800px){
    .sale-info__text{
        text-align: center;
    }
    .sale{
        background: none;
        background-color:#66C05D;
        height: 300px;
        padding-top: 0;
        display: flex;
        align-items: center;
    }
    .sale-info{
        align-items: center;
    }
}

@media(max-width: 700px){
    .header__content{
        justify-content: space-evenly;
    }
    
    .feedback{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .feedback__phone{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    
    .feedback__btn{
        width: 150px;
        height: 30px;
    }
    .contact-grup{
        flex-direction: column;
        min-height: 200px;
    }
    .footer-info__best{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media(max-width: 640px) {
    .second-menu{
        width: 400px;
    }
    .logo {
        flex-direction: column;
    }
    .logo__img{
        width: 40px;
        height: 40px;
    }
    
    .logo__text{
        font-size: 25px;
        line-height: 42px;
        margin-left: 0;
    }
  }

@media(max-width: 500px) {
    .first-nav{
        height: 40px;
    }
    .first-menu {
        width: 300px;
    }
    
    
    .offer-info__item{
        width: 100%;
        min-width: 300px;
        padding: 30px 0;
        justify-content: center;
    }
    .offer-info__column{
        align-items: center;
    }
    .offer-info__description{
        text-align: center;
    }
    .offer-info__img{
        display: none;
    }
  }

@media(max-width: 390px) {
    .second-menu{
        width: 280px;
    }

    .feedback__btn{
        width: 130px;
    }
    .sale-info__title{
        font-size: 40px;
    }
}

  